* **************************************************
* NETWORK     : II
* STATION     : LVZ
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2019-03-07T16:33:02.996400Z
* START       : 2002-10-16T06:00:00.000000Z
* END         : None
* DESCRIPTION : Lovozero, Russia
* LATITUDE    : 67.8979
* LONGITUDE   : 34.6514
* ELEVATION   : 630.0
* DEPTH       : 200.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : VBB
* INSTGAIN    : 2293.99 (M/S)
* SENSITIVITY : 1598050000.0 (M/S)
* A0          : 73523.4
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.258000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 9
 -1.968500e-03 +1.967430e-03
 -1.968500e-03 -1.967430e-03
 -2.086240e-02 +0.000000e+00
 -2.813460e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -9.000000e+01 +0.000000e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.174941e+14



