* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): MBAR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:50
* START             : 2016-08-08T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mbarara, Uganda
* LATITUDE          : -.601900
* LONGITUDE         : 30.738200
* ELEVATION         : 1390.0
* DEPTH             : 100.0
* DIP               : 90.0
* AZIMUTH           : 118.6
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.352240e+03 (M/S)
* COMMENT           : S/N 111
* SENSITIVITY       : 3.910050e+09 (M/S)
* A0                : 7.596339e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.799989e-03	+0.000000e+00	
	-7.319911e-02	+0.000000e+00	
	-2.228137e+01	+2.669681e+01	
	-2.228137e+01	-2.669681e+01	
	-6.117630e+01	+0.000000e+00	
CONSTANT	2.970207e+14


