* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): TIXI
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:59
* START             : 2014-09-21T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tiksi, Russia
* LATITUDE          : 71.634100
* LONGITUDE         : 128.866700
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/VBB Seismometer
* INSTGAIN          : 2.398000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.023170e+09 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.588581e+13


