* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): TRQA
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:33:00
* START             : 2015-06-16T15:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tornquist, Argentina
* LATITUDE          : -38.056800
* LONGITUDE         : -61.978700
* ELEVATION         : 508.0
* DEPTH             : 32.0
* DIP               : 90.0
* AZIMUTH           : 197.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : T120 post hole, quiet
* INSTGAIN          : 1.177000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.974680e+09 (M/S)
* A0                : 8.463660e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.163000e+01	+0.000000e+00	
	-1.600000e+02	+0.000000e+00	
	-3.500000e+02	+0.000000e+00	
	-3.177000e+03	+0.000000e+00	
POLES	11
	-3.675640e-02	+3.626490e-02	
	-3.675640e-02	-3.626490e-02	
	-3.255000e+01	+0.000000e+00	
	-1.420000e+02	+0.000000e+00	
	-3.640000e+02	+4.040000e+02	
	-3.640000e+02	-4.040000e+02	
	-1.260000e+03	+0.000000e+00	
	-4.900000e+03	-5.200000e+03	
	-4.900000e+03	+5.200000e+03	
	-7.100000e+03	-1.700000e+03	
	-7.100000e+03	+1.700000e+03	
CONSTANT	1.671302e+27


