* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ERM
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2019-03-07T16:32:49
* START             : 2016-08-24T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Erimo, Hokkaido Island, Japan
* LATITUDE          : 42.015000
* LONGITUDE         : 143.157200
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 226.6
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.477270e+03 (M/S)
* COMMENT           : S/N 90934
* SENSITIVITY       : 2.445140e+09 (M/S)
* A0                : 1.201614e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.728970e-02	+3.688022e-02	
	-3.728970e-02	-3.688022e-02	
	-1.552965e+01	+0.000000e+00	
	-1.460093e+02	-3.109285e+02	
	-1.460093e+02	+3.109285e+02	
	-1.874004e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	2.938116e+26


