* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): LVZ
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:50
* START             : 2017-05-24T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Lovozero, Russia
* LATITUDE          : 67.897900
* LONGITUDE         : 34.651400
* ELEVATION         : 630.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : S/N 110639
* SENSITIVITY       : 2.482760e+09 (M/S)
* A0                : 3.204935e-04
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.342082e+01	+0.000000e+00	
	-2.342082e+01	+0.000000e+00	
	-4.807410e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-3.702405e-02	+3.702398e-02	
	-3.702405e-02	-3.702398e-02	
	-2.407076e+01	+0.000000e+00	
	-2.407076e+01	+0.000000e+00	
	-2.545450e+02	-1.291641e+02	
	-2.545450e+02	+1.291641e+02	
	-1.295210e+03	+0.000000e+00	
CONSTANT	7.957084e+05


