* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): LVZ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2019-03-07T16:32:49
* START             : 2017-05-24T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Lovozero, Russia
* LATITUDE          : 67.897900
* LONGITUDE         : 34.651400
* ELEVATION         : 630.0
* DEPTH             : 200.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.157120e+03 (M/S)
* COMMENT           : S/N 39015
* SENSITIVITY       : 3.415660e+09 (M/S)
* A0                : 4.585004e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.178097e+02	+0.000000e+00	
	-2.165129e-01	+0.000000e+00	
	-2.165129e-01	+0.000000e+00	
POLES	6
	-1.276222e-02	+1.132023e-02	
	-1.276222e-02	-1.132023e-02	
	-2.089373e-01	+4.976697e-02	
	-2.089373e-01	-4.976697e-02	
	-4.351332e+01	+6.054113e+01	
	-4.351332e+01	-6.054113e+01	
CONSTANT	1.566081e+11


