* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): BBSR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2019-03-07T16:32:53
* START             : 2018-07-31T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Bermuda Institute of Ocean Sciences, St George's Bermuda
* LATITUDE          : 32.371299
* LONGITUDE         : -64.696299
* ELEVATION         : -1.0
* DEPTH             : 31.0
* DIP               : 90.0
* AZIMUTH           : 287.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-6A VBB Seismometer
* INSTGAIN          : 1.182000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.983070e+09 (M/S)
* A0                : 9.777660e+12
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.199110e+01	+0.000000e+00	
	-2.199110e+01	+0.000000e+00	
	-3.518580e+02	+0.000000e+00	
	-6.050710e+02	+0.000000e+00	
	-5.215040e+02	-9.606990e+02	
	-5.215040e+02	+9.606990e+02	
POLES	13
	-1.231000e-02	+1.206000e-02	
	-1.231000e-02	-1.206000e-02	
	-2.230680e+01	+0.000000e+00	
	-2.230680e+01	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-1.215800e+02	+6.472310e+02	
	-1.215800e+02	-6.472310e+02	
	-3.518580e+02	+0.000000e+00	
CONSTANT	1.938978e+22


