* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): FUNA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2019-03-07T16:32:54
* START             : 2016-03-17T22:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Funafuti, Tuvalu
* LATITUDE          : -8.525900
* LONGITUDE         : 179.196600
* ELEVATION         : 20.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.459000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.447790e+09 (M/S)
* A0                : 3.537340e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	8.658665e+26


