* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): SSE
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:47
* START             : 2013-04-27T02:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Shanghai, China
* LATITUDE          : 31.094800
* LONGITUDE         : 121.190800
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.663000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.467770e+09 (M/S)
* A0                : 3.949650e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.308490e-02	+0.000000e+00	
	-2.308490e-02	+0.000000e+00	
POLES	6
	-1.243950e-02	+1.234000e-02	
	-1.243950e-02	-1.234000e-02	
	-1.731730e-02	+0.000000e+00	
	-2.919910e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.764613e+13


