* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PALK
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:51
* START             : 2017-10-18T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Pallekele, Sri Lanka
* LATITUDE          : 7.272800
* LONGITUDE         : 80.702200
* ELEVATION         : 460.0
* DEPTH             : 90.0
* DIP               : 90.0
* AZIMUTH           : 88.6
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.232000e+03 (M/S)
* COMMENT           : S/N 165
* SENSITIVITY       : 3.710180e+09 (M/S)
* A0                : 7.622608e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.764860e-03	+0.000000e+00	
	-7.645254e-02	+0.000000e+00	
	-2.219749e+01	+2.718646e+01	
	-2.219749e+01	-2.718646e+01	
	-6.011871e+01	+0.000000e+00	
CONSTANT	2.828125e+14


