* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): ENH
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:47
* START             : 2013-05-02T02:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Enshi, Hubei Province, China
* LATITUDE          : 30.276200
* LONGITUDE         : 109.494400
* ELEVATION         : 500.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.586000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.338580e+09 (M/S)
* A0                : 3.949530e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.344570e-02	+0.000000e+00	
	-1.344570e-02	+0.000000e+00	
POLES	6
	-1.219640e-02	+1.234000e-02	
	-1.219640e-02	-1.234000e-02	
	-7.689240e-03	+0.000000e+00	
	-1.985610e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.713535e+13


