* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): TRQA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2019-03-07T16:33:00
* START             : 2015-06-18T22:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tornquist, Argentina
* LATITUDE          : -38.056800
* LONGITUDE         : -61.978700
* ELEVATION         : 438.0
* DEPTH             : 102.0
* DIP               : 90.0
* AZIMUTH           : 121.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 1.972540e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.309370e+09 (M/S)
* A0                : 8.663370e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.943130e+01	+0.000000e+00	
	-2.271210e+01	+2.710650e+01	
	-2.271210e+01	-2.710650e+01	
	-4.800400e-03	+0.000000e+00	
	-7.504810e-02	+0.000000e+00	
CONSTANT	2.867030e+14


