* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): MBAR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:50
* START             : 2016-08-08T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mbarara, Uganda
* LATITUDE          : -.601900
* LONGITUDE         : 30.738200
* ELEVATION         : 1390.0
* DEPTH             : 7.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 (Type B) Posthole BB Seis
* INSTGAIN          : 1.221880e+03 (M/S)
* COMMENT           : S/N 203
* SENSITIVITY       : 2.042830e+09 (M/S)
* A0                : 8.164909e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.158645e+01	+0.000000e+00	
	-3.495179e+02	+0.000000e+00	
	-1.597795e+02	+0.000000e+00	
	-3.172625e+03	+0.000000e+00	
POLES	11
	-3.665478e-02	+3.676964e-02	
	-3.665478e-02	-3.676964e-02	
	-3.208320e+01	+0.000000e+00	
	-1.418046e+02	+0.000000e+00	
	-3.634986e+02	+4.034433e+02	
	-3.634986e+02	-4.034433e+02	
	-1.258264e+03	+0.000000e+00	
	-4.893250e+03	-5.192839e+03	
	-4.893250e+03	+5.192839e+03	
	-7.090198e+03	-1.697660e+03	
	-7.090198e+03	+1.697660e+03	
CONSTANT	1.667952e+27


