* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:53
* START             : 2018-03-26T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-6A VBB Seismometer
* INSTGAIN          : 1.188000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.993130e+09 (M/S)
* A0                : 9.777660e+12
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.199110e+01	+0.000000e+00	
	-2.199110e+01	+0.000000e+00	
	-3.518580e+02	+0.000000e+00	
	-6.050710e+02	+0.000000e+00	
	-5.215040e+02	-9.606990e+02	
	-5.215040e+02	+9.606990e+02	
POLES	13
	-1.231000e-02	+1.206000e-02	
	-1.231000e-02	-1.206000e-02	
	-2.230680e+01	+0.000000e+00	
	-2.230680e+01	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-5.011050e+02	+0.000000e+00	
	-1.215800e+02	+6.472310e+02	
	-1.215800e+02	-6.472310e+02	
	-3.518580e+02	+0.000000e+00	
CONSTANT	1.948815e+22


