* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): TATO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:59
* START             : 2009-09-22T13:56:41
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Taipei, Taiwan
* LATITUDE          : 24.973500
* LONGITUDE         : 121.497100
* ELEVATION         : 77.1
* DEPTH             : 82.9
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.004360e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.362750e+09 (M/S)
* A0                : 8.692620e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.943130e+01	+0.000000e+00	
	-2.271210e+01	+2.710650e+01	
	-2.271210e+01	-2.710650e+01	
	-4.800400e-03	+0.000000e+00	
	-7.600730e-02	+0.000000e+00	
CONSTANT	2.923111e+14


