* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): HRV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:55
* START             : 2016-10-14T16:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
* LATITUDE          : 42.506400
* LONGITUDE         : -71.558300
* ELEVATION         : 200.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.532000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.247990e+09 (M/S)
* A0                : 3.951270e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.962180e-02	+0.000000e+00	
	-3.962180e-02	+0.000000e+00	
POLES	6
	-1.610940e-02	+1.234000e-02	
	-1.610940e-02	-1.234000e-02	
	-1.892820e-02	+0.000000e+00	
	-5.245330e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.678496e+13


