* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ASCN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:47
* START             : 2013-09-07T12:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Butt Crater, Ascension Island
* LATITUDE          : -7.932700
* LONGITUDE         : -14.360100
* ELEVATION         : 173.0
* DEPTH             : 100.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.241600e+03 (M/S)
* COMMENT           : S/N 19
* SENSITIVITY       : 3.726140e+09 (M/S)
* A0                : 9.666922e+02
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-7.139709e-02	+0.000000e+00	
	-4.799989e-03	+0.000000e+00	
	-3.833133e-03	+0.000000e+00	
	-2.247213e+01	+2.091578e+01	
	-2.247213e+01	-2.091578e+01	
CONSTANT	3.602030e+12


