* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): MSEY
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:50
* START             : 2011-07-29T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mahe, Seychelles
* LATITUDE          : -4.673700
* LONGITUDE         : 55.479200
* ELEVATION         : 475.0
* DEPTH             : 91.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.186450e+03 (M/S)
* COMMENT           : S/N 66
* SENSITIVITY       : 3.634450e+09 (M/S)
* A0                : 1.442861e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-4.799989e-03	+0.000000e+00	
	-7.210835e-02	+0.000000e+00	
	-2.966097e+01	+2.294192e+01	
	-2.966097e+01	-2.294192e+01	
CONSTANT	5.244007e+12


