* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:52
* START             : 2017-05-11T16:15:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Pinon Flat, California, USA
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.3
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.194240e+03 (M/S)
* COMMENT           : S/N 200
* SENSITIVITY       : 1.996620e+09 (M/S)
* A0                : 3.961856e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.944334e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.792103e-02	+1.830424e-02	
	-1.792103e-02	-1.830424e-02	
	-1.033201e+02	+0.000000e+00	
	-1.771632e+02	+2.555931e+02	
	-1.771632e+02	-2.555931e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	7.910322e+14


