* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ASCN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:47
* START             : 2018-05-26T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Butt Crater, Ascension Island
* LATITUDE          : -7.932700
* LONGITUDE         : -14.360100
* ELEVATION         : 173.0
* DEPTH             : 100.0
* DIP               : 90.0
* AZIMUTH           : 88.7
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 1.989600e+03 (M/S)
* COMMENT           : S/N 19
* SENSITIVITY       : 3.307240e+09 (M/S)
* A0                : 7.371234e+04
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	6
	-4.132903e-03	+0.000000e+00	
	-4.456092e-03	+0.000000e+00	
	-6.900948e-02	+0.000000e+00	
	-2.580944e+01	+2.743565e+01	
	-2.580944e+01	-2.743565e+01	
	-5.073232e+01	+0.000000e+00	
CONSTANT	2.437844e+14


