* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): SLBS
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:59
* START             : 2015-08-11T13:25:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Sierra la Laguna Baja California Sur, Mexico
* LATITUDE          : 23.685800
* LONGITUDE         : -109.944300
* ELEVATION         : 825.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 1.944800e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.262830e+10 (M/S)
* A0                : 3.544910e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.719010e-02	-3.670000e-02	
	-3.719010e-02	+3.670000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	1.156644e+28


