* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PALK
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:51
* START             : 2017-10-18T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Pallekele, Sri Lanka
* LATITUDE          : 7.272800
* LONGITUDE         : 80.702200
* ELEVATION         : 460.0
* DEPTH             : 90.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.200800e+03 (M/S)
* COMMENT           : S/N 165
* SENSITIVITY       : 3.658320e+09 (M/S)
* A0                : 7.680453e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.799719e-03	+0.000000e+00	
	-7.511611e-02	+0.000000e+00	
	-2.207685e+01	+2.671931e+01	
	-2.207685e+01	-2.671931e+01	
	-6.217413e+01	+0.000000e+00	
CONSTANT	2.809756e+14


