* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): HRV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:55
* START             : 2014-01-16T20:32:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
* LATITUDE          : 42.506400
* LONGITUDE         : -71.558300
* ELEVATION         : 200.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.041800e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.425570e+09 (M/S)
* A0                : 3.949740e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.328180e-02	+0.000000e+00	
	-1.328180e-02	+0.000000e+00	
POLES	6
	-1.262490e-02	+1.234000e-02	
	-1.262490e-02	-1.234000e-02	
	-7.058280e-03	+0.000000e+00	
	-1.959240e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.353011e+13


