{"exec_count":1,"start":1518136361116,"input":"import numpy as np\nimport matplotlib.pyplot as plt\n%matplotlib inline\n%config InlineBackend.figure_format='retina'  # for hi-dpi displays","state":"done","pos":7,"cell_type":"code","type":"cell","end":1518136361145,"id":"6ad5cf","kernel":"anaconda3"}
{"input":" ","pos":15,"cell_type":"code","type":"cell","id":"ec0893","kernel":"anaconda3"}
{"input":" ","pos":18,"cell_type":"code","type":"cell","id":"9be3ad","kernel":"anaconda3"}
{"input":" ","pos":22,"cell_type":"code","type":"cell","id":"55e53f","kernel":"anaconda3"}
{"input":" ","pos":26,"cell_type":"code","type":"cell","id":"f36fa4","kernel":"anaconda3"}
{"input":" ","pos":29,"cell_type":"code","type":"cell","id":"a2b999","kernel":"anaconda3"}
{"input":" ","pos":32,"cell_type":"code","type":"cell","id":"e6567c","kernel":"anaconda3"}
{"input":" ","pos":35,"cell_type":"code","type":"cell","id":"58e28b","kernel":"anaconda3"}
{"input":" ","pos":41,"type":"cell","id":"fa5a47","kernel":"anaconda3"}
{"input":" ","pos":43,"cell_type":"code","type":"cell","id":"90bef2","kernel":"anaconda3"}
{"input":" ","pos":43.75,"type":"cell","id":"7c9f47","kernel":"anaconda3"}
{"input":" ","pos":46,"cell_type":"code","type":"cell","id":"b63afc","kernel":"anaconda3"}
{"input":" ","pos":49,"cell_type":"code","type":"cell","id":"e15cbf","kernel":"anaconda3"}
{"input":" ","pos":56,"cell_type":"code","type":"cell","id":"d5f95e","kernel":"anaconda3"}
{"input":" ","pos":59,"cell_type":"code","type":"cell","id":"20b7c0","kernel":"anaconda3"}
{"input":" ","pos":62,"cell_type":"code","type":"cell","id":"31f956","kernel":"anaconda3"}
{"input":" ","pos":70,"cell_type":"code","type":"cell","id":"a54609","kernel":"anaconda3"}
{"input":" ","pos":81,"cell_type":"code","type":"cell","id":"3d3b8e","kernel":"anaconda3"}
{"input":" ","pos":86,"cell_type":"code","type":"cell","id":"c5c569","kernel":"anaconda3"}
{"input":" ","pos":89,"cell_type":"code","type":"cell","id":"8fbeee","kernel":"anaconda3"}
{"input":" ","scrolled":true,"pos":67,"cell_type":"code","type":"cell","id":"9e3a98","kernel":"anaconda3"}
{"input":" ","scrolled":true,"pos":84,"cell_type":"code","type":"cell","id":"5e0500","kernel":"anaconda3"}
{"output":{"0":{"name":"stdout","text":"Hawaii_emperor_data.txt  Map.jpg         assignment_2.ipynb\r\nKilauea.gif              Oceanfloor.jpg  assignment_2_answers.ipynb\r\n"}},"exec_count":2,"start":1518136361152,"input":"%ls","state":"done","pos":10,"cell_type":"code","type":"cell","end":1518136361285,"id":"d35183","kernel":"anaconda3"}
{"output":{"0":{"name":"stdout","text":"[-- 1.0 2.0 0.0 3.0 2.0 1.0]\n[-- 14.0 15.0 16.0 17.0 18.0 19.0]\n"}},"exec_count":4,"start":1518136361302,"input":"x = np.asarray([ 0., 1., 2., 0., 3., 2., 1.])\ny = np.asarray([13.,14.,15.,16.,17.,18.,19.])\nx_masked = np.ma.masked_where(y <= 13, x)\ny_masked = np.ma.masked_where(y <= 13, y)\nprint(x_masked)\nprint(y_masked)","state":"done","pos":53,"cell_type":"code","type":"cell","end":1518136361320,"id":"32abab","kernel":"anaconda3"}
{"output":{"0":{"start":0,"data":{"text/plain":"Distance along chain (km)\tK-Ar age (Ma)\tsigma age (Ma)\n0\t0.00\t0.00\n54\t0.38\t0.05\n100\t0.43\t0.02\n182\t0.75\t0.04\n185\t1.03\t0.18\n221\t1.32\t0.04\n226\t1.28\t0.04\n256\t1.76\t0.04\n280\t1.90\t0.06\n339\t2.60\t0.1\n374\t3.70\t0.1\n519\t5.10\t0.20\n565\t4.89\t0.11\n600\t4.00\t0.2\n780\t7.20\t0.3\n913\t9.20\t0.8\n930\t9.60\t0.8\n1058\t10.30\t0.4\n1209\t12.00\t0.4\n1256\t13.00\t0.6\n1435\t12.30\t1.0\n1818\t19.90\t0.3\n1841\t26.60\t2.7\n2281\t20.60\t2.7\n2432\t27.70\t0.6\n2600\t28.00\t0.4\n2825\t27.40\t0.5\n3128\t38.60\t0.3\n3280\t38.70\t0.9\n3493\t42.40\t2.3\n3520\t43.40\t1.6\n3668\t39.90\t1.2\n3758\t48.10\t0.8\n4102\t55.20\t0.7\n4175\t55.40\t0.9\n4452\t56.20\t0.6\n4794\t59.60\t0.6\n4860\t64.70\t1.1"}}},"exec_count":3,"start":1518136361290,"input":"%less Hawaii_emperor_data.txt","state":"done","pos":12,"cell_type":"code","type":"cell","end":1518136361299,"id":"5ecdd1","kernel":"anaconda3"}
{"type":"cell","id":"03db1f","pos":48,"input":"Plot the velocity data together with the mean and median values you calculated above.  \n\n- Follow the same notations as in the Figure we made in __5.4__ above.  ","cell_type":"markdown"}
{"type":"cell","id":"0664f1","pos":72,"input":"## 8. The bend","cell_type":"markdown"}
{"type":"cell","id":"17db83","pos":66,"input":"As shown in our assignment \\#1, you can fit a dataset to a line using the `np.polyfit` function. Conduct a linear fit and find out the average plate velocity for the last 60 Ma.    \n\n- For fitting to a line, you need to set the third argument for the `np.polyfit` function to 1.  It will return, then, a numpy array with two parameters.  The first one is slope and the second one is intercept.  \n\n- Set `distance` as the independent variable and `age` as the dependent variable for the fitting.\n\n- Print velocity using the fitting result in: \"Velocity = x.xx cm/year\" (x.xx is your number to the second decimal point).\n\n- Print the intercept of the fitting result in: \"Age at zero distance = x.xxe+xx year\" (x.xxe+xx is your number in the `scientific number` format to the second decimal point).","cell_type":"markdown"}
{"type":"cell","id":"1dfd9e","pos":40,"input":"Calculate age differences between neighboring data points and store them in a variable, `delta_age`.  ","cell_type":"markdown"}
{"type":"cell","id":"1ebeb3","pos":88,"input":"Plot the distance ($x$ axis) versus age ($y$ axis) data together with your fitting results.  \n\n- For the data points, use closed blue circles and red circles for the data points younger and older than the bend, respectively.\n\n- For the fit lines, use black, red, and blue lines for the fits for the entire dataset, the \"old than bend\" subset, and the \"younger than bend\" subset, respectively.\n\n- Add a title: \"Fitting for the bend\".  \n\n- Label both axes together with units for the numbers.  \n\n- Provide legend for both the fit lines and data points.  \n\n- Show the age of the bend (44 Ma) with a horizontal line using `plt.axhline`.","cell_type":"markdown"}
{"type":"cell","id":"2570fa","pos":75,"input":"In this section, we will divide the dataset into two subsets: one for age between 0 and 44 Ma and the other for age greater than 44 Ma.  Then we will fit the subsets separately to lines and see if we can find significant differences. ","cell_type":"markdown"}
{"type":"cell","id":"261a61","pos":27,"input":"### 5.2. Plot velocities measured from Kilauea (8 pts)","cell_type":"markdown"}
{"type":"cell","id":"310101","pos":68,"input":"### 7.2. Plot the fitting result together with the data (10 pts)","cell_type":"markdown"}
{"type":"cell","id":"34d1ad","pos":20,"input":"## 4. Plot age versus distance (8 pts)","cell_type":"markdown"}
{"type":"cell","id":"35dc0b","pos":5,"input":"One of the most popular hypothesis to explain the formation of such large scale seamount chains is that a fixed source of plume from the deep mantle (about 3000 km deep) provides materials to the surface which is moving north west (Pacific plate).  An [animation here](https://youtu.be/QtIQ7-iOFg8) shows how such process can form the seamount chains.\n\nAs shown in the figure below, Earth scientists have measured the ages of the seamounts.  Assuming that the current eruption location at Hawaii (Kilauea) has been the location of the plume for the last 60 Ma, we can calculate the velocity of plate motion over the period.","cell_type":"markdown"}
{"type":"cell","id":"387560","pos":90,"input":"### 8.4. Discussion\n\n- Are you satisfied with the fitting results?\n\n- Did you find any significant differences in the plate velocities for three different cases?\n\n- Did you find any significant differences in the plate velocity before and after the bend?\n\n- Did you find any significant differences in the intercept age before and after the bend?\n\n- Are the differences statistically significant considering the data scatter?\n\n- What is the physical meaning of the intercept age not being zero?","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"396dc6","pos":36,"input":"### 5.5. Discussion\n\n- Does the velocity remain constant along the Hawaii-Emperor chain when calculated from Kilauea?\n\n- If not constant, what trend do you observe?\n\n- Can an average we obtained above be representative velocity for the Pacific plates over the last 60 Ma?\n\n- If not, why?","cell_type":"markdown"}
{"type":"cell","id":"3a290f","pos":21,"input":"Plot `age` ($y$-axis) versus `distance` ($x$-axis).  \n\n- Label the axes together with the units for the numbers\n\n- Add a title: \"Age of seamounts along the Hawaii-Emperor chain\"  \n\n- Use blue solid circles for the data points.","cell_type":"markdown"}
{"type":"cell","id":"3dc43d","pos":64,"input":"## 7. Fitting to a linear trend","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"3f60f7","pos":6,"input":"![](Map.jpg)\n![](Kilauea.gif)","cell_type":"markdown"}
{"type":"cell","id":"3fce58","pos":38,"input":"In our class, we learned how to calculate velocities at different distances using a (time, distance) dataset.  We will use the same method (vectorized operations in Numpy) to calculate velocities of the Pacific plates at different age intervals using the (seamount age, seamount distance) dataset.","cell_type":"markdown"}
{"type":"cell","id":"4201c3","pos":69,"input":"Plot the distance ($x$ axis) versus age ($y$ axis) data together with your fitting result.  \n\n- Plot the data points in blue solid circles.\n\n- Label the axes with units.\n\n- Add a title: \"Fitting to a line\"\n\n- Plot your fitting line as a black solid line.\n\n- Add legend for fitting line and data points.","cell_type":"markdown"}
{"type":"cell","id":"45f4ce","pos":0,"input":"# Assignment \\#2 - the Hawaii-Emperor Seamount Chain","cell_type":"markdown"}
{"type":"cell","id":"47e57f","pos":34,"input":"Plot the velocity data together with the mean and median values you calculated above.  \n\n- Use the same format as in __5.2__ for the data points, labels, and title.\n\n- Plot mean and median values as horizontal lines.  The $y$ values of the horizontal lines should be the mean and median values.  Use the `plt.axhline` function.  Use black solid line and black dashed line for the median and mean values, respectively.  \n\n- Add a legend for the velocity data points, the mean value line, and the median value line.","cell_type":"markdown"}
{"type":"cell","id":"4de1f9","pos":45,"input":"Calculate mean, median, and standard deviation of the velocities using the `np.mean`, `np.median`, and `np.std` functions, respectively.  Print these three indexes in the format we used in __5.3__.","cell_type":"markdown"}
{"type":"cell","id":"5818c4","pos":63,"input":"### 6.8. Discussion\n\n- Between mean and median values for the velocities, which one looks more representative of the dataset?\n\n- Explain your answer for the question above.","cell_type":"markdown"}
{"type":"cell","id":"584184","pos":28,"input":"Plot the velocities ($y$ axis) calculated in this way for all the data points except for Kilauea as a function of the age ($x$ axis) of the seamounts.  \n\n- Label both $x$ and $y$ axes with units for the numbers\n- Add a title to the figure: \"Velocity measured from Kilauea\"\n- Use blue solid circles for the data points","cell_type":"markdown"}
{"type":"cell","id":"58d921","pos":80,"input":"Using `np.ma.masked_where()`, find data points younger and old than 44 Ma and save them into two subsets, (`d_y`, `a_y`) (\"younger than bend\") and (`d_o`, `a_o`) (\"older than bend\"), respectively.","cell_type":"markdown"}
{"type":"cell","id":"65e779","pos":44,"input":"### 6.2. Calculate statistical indexes for the velocities (12 pts)","cell_type":"markdown"}
{"type":"cell","id":"68d68a","pos":23,"input":"## 5. Velocities measured from Kilauea","cell_type":"markdown"}
{"type":"cell","id":"71ece5","pos":14,"input":"Read the columns in the data file and store them in three variables: `d` for the distance, `a` for the age, and `s_a` for the uncertainty, using `np.loadtxt`.  The delimiter should be '\\t' which is a tab.","cell_type":"markdown"}
{"type":"cell","id":"794937","pos":3,"input":"The outermost shell of the solid Earth consists of more than 40 rigid plates (~200 km thick) which are moving.  Many large scale geological processes can be explained by the interactions between the plates, plate tectonics.  One of the most notable geological features related to the plate tectonics, can be found under the Pacific ocean.  The image below shows two linear structures in the ocean bottom topography of the Pacific: Hawaiian seamount chain and Emperor seamount chain.  This linear alignment of the seamounts extends more than 6000 km.    ","cell_type":"markdown"}
{"type":"cell","id":"802b8b","pos":57,"input":"### 6.6. Calculate statistical indexes after masking (12 pts)","cell_type":"markdown"}
{"type":"cell","id":"804630","pos":51,"input":"### 6.5. Mask unreasonable velocity values (8 pts)","cell_type":"markdown"}
{"type":"cell","id":"831460","pos":37,"input":"## 6. Velocities at different time intervals","cell_type":"markdown"}
{"type":"cell","id":"8462cb","pos":2,"input":"## 1. Background","cell_type":"markdown"}
{"type":"cell","id":"908fa0","pos":30,"input":"### 5.3. Calculate statistical indexes (12 pts)","cell_type":"markdown"}
{"type":"cell","id":"920df2","pos":60,"input":"### 6.7. Plot mean and median after masking (16 pts)","cell_type":"markdown"}
{"type":"cell","id":"9c0957","pos":83,"input":"Fit the \"younger than bend\" subset and print the velocity obtained from the slope of the fitted line in cm/year.  __Note that for fitting for masked arrays, you need to use `np.ma.polyfit()`, not `np.polyfit()`.__\n\nAlso, print the intercept of the line in year (age).  Use the same print format we used in __7.1__.  Save the fit results in `param_y`.","cell_type":"markdown"}
{"type":"cell","id":"9e0d0f","pos":8,"input":"## 2. Read dataset (2 pts)","cell_type":"markdown"}
{"type":"cell","id":"9f0859","pos":71,"input":"### 7.3. Discussion\n\n- What is the velocity value did you get through this approach?\n\n- Is your intercept zero?  If not, what is it and what does it mean?\n\n- Does the nonzero intercept look statistically significant considering the data scatter? ","cell_type":"markdown"}
{"type":"cell","id":"a37323","pos":16,"input":"## 3. Unit conversion (2 pts)","cell_type":"markdown"}
{"type":"cell","id":"a4f1f9","pos":47,"input":"### 6.3. Plot mean and median together with velocities at different time interval (16 pts)","cell_type":"markdown"}
{"type":"cell","id":"a8b797","pos":79,"input":"### 8.1. Make subsets (8 pts)","cell_type":"markdown"}
{"type":"cell","id":"ac2ea6","pos":55,"input":"Now in the cell below mask the ``(a_p, v_p)`` dataset such that you can only take into account the positive velocities.  Save the masking results in `v_p_m` and `t_p_m` for the velocity data and the age data, respectively.","cell_type":"markdown"}
{"type":"cell","id":"b1b12c","pos":87,"input":"### 8.3. Plot fitting results (16 pts)","cell_type":"markdown"}
{"type":"cell","id":"b1e0d7","pos":65,"input":"### 7.1. Fitting using np.polyfit (6 pts)","cell_type":"markdown"}
{"type":"cell","id":"b682ef","pos":1,"input":"__(Instruction)__ The purpose of this assignment is to make sure you have basic skills to take advantage of Numpy in scientific data analysis.\n\n- All the array calculations should take advantage of the vectorized operations in numpy.  No iteration is allowed.  If used, it will be regarded as a wrong answer.  \n\n- You do not have to provide answers for the questions in the \"Discussion\" sections.  However, the sections raise important questions to think about.\n\n__(Due)__ 2018/2/14 (Wed) 6:00pm","cell_type":"markdown"}
{"type":"cell","id":"bd7f58","pos":4,"input":"![](Oceanfloor.jpg)","cell_type":"markdown"}
{"type":"cell","id":"bf0070","pos":17,"input":"Convert the units of distance and age from km to cm and from Ma to year, and save them in new variables, `distance` and `age`, respectively.","cell_type":"markdown"}
{"type":"cell","id":"bfb75a","pos":82,"input":"### 8.2. Fit the subsets of the data (12 pts)","cell_type":"markdown"}
{"type":"cell","id":"c01913","pos":11,"input":"You may check the contents of the file.","cell_type":"markdown"}
{"type":"cell","id":"c27edc","pos":31,"input":"Calculate mean, median, and standard deviation of the velocities using the `np.mean`, `np.median`, and `np.std` functions, respectively.  \n\nPrint these three indexes in a form of: \"Mean velocity from Kilauea = x.xx cm/year\", \"Median velocity from Kilauea = x.xx cm/year\", and \"Standard deviation of velocity from Kilauea = x.xx cm/year\" where `x.xx` are your numbers to the second decimal point.","cell_type":"markdown"}
{"type":"cell","id":"c50c31","pos":25,"input":"Calculate the velocities of the plate motion (cm/yr) from the distance (from Kilauea) and age of each seamount. Please assign the velocities to a variable `v_k`. Note that the first data point is for Kilauea.","cell_type":"markdown"}
{"type":"cell","id":"c5adbb","pos":85,"input":"Fit the \"older than bend\" subset and print the velocity obtained from the slope of the fitted line in cm/year.  __Note that for fitting for masked arrays, you need to use `np.ma.polyfit()`, not `np.polyfit()`.__\n\nAlso, print the intercept of the line in year (age). Use the same print format we used in __7.1__.  Save the fit results in `param_o`.","cell_type":"markdown"}
{"type":"cell","id":"d5f6f9","pos":13,"input":"As shown above, you can find three columns of data.  Starting from left to right, they are: distances from Kilauea in km, age differences from Kilauea in Ma, and uncertainties for the age in Ma.  __Kilauea__ is a currently active shield volcano in the Hawaiian Islands as shown in the map above.","cell_type":"markdown"}
{"type":"cell","id":"db258f","pos":61,"input":"Plot the velocity data together with the mean and median values you calculated above.  \n\n- Follow the same notations as in the Figure we made in __5.4__ above.  ","cell_type":"markdown"}
{"type":"cell","id":"dd18a0","pos":50,"input":"### 6.4. Discussion\n\n- Do you think all the velocity values are reasonable?\n\n- If not, what are the values you believe unreasonable?\n\n- Why did you get those unreasonable values?","cell_type":"markdown"}
{"type":"cell","id":"dffca4","pos":39,"input":"### 6.1. Calculate velocities and ages (8 pts)","cell_type":"markdown"}
{"type":"cell","id":"e366a7","pos":58,"input":"Calculate mean, median, and standard deviation of the velocities using the `np.mean`, `np.median`, and `np.std` functions, respectively.  Print these three indexes in the format we used in __5.3__.","cell_type":"markdown"}
{"type":"cell","id":"e702da","pos":73,"input":"The Hawaii-Emperor chain has a kink roughly at the half way.  The kink has been explained by a sudden change in the direction of the Pacific plate motion at 44 Ma.  \n\n\nThe figure below shows that the Emperor segment and the Hawaii segment have about 60 degrees between them instead of linear alignment between them.  If the seamount chain would have been formed through continued movement of the Pacific plate along one direction, it should be a straight chain.  Therefore, from the age of the location where the bend exists, it has been hypothesized that the plate motion direction was different before 44 Ma.  If the direction was different, can the plate velocity then be different before and after the event?  Can we see that in our dataset?\n\n![](Oceanfloor.jpg)\n![](Map.jpg)","cell_type":"markdown"}
{"type":"cell","id":"e8a987","pos":43.5,"input":"Calculate velocities for different neighboring seamount pairs in the dataset and save them in `v_p`.  \n\nAs we found in our class examples, you should also calculate average ages for neighboring seamount pairs to plot `v_p`.  Calculate this and save in a variable, `t_p`.","cell_type":"markdown"}
{"type":"cell","id":"edc68b","pos":33,"input":"### 5.4. Plot mean and median together with the velocity data (16 pts)","cell_type":"markdown"}
{"type":"cell","id":"ee3048","pos":52,"input":"The plot in __6.3__ reveals some velocity values that are negative.  Although it is not entirely impossible, we will _mask_ the negative values from our statistical analysis.  To do this, we use the `np.ma.masked_where` function.  The example below demonstrates how to use the function.","cell_type":"markdown"}
{"type":"cell","id":"ee9dee","pos":24,"input":"### 5.1. Calculate velocities (2 pts)","cell_type":"markdown"}
{"type":"cell","id":"f521ce","pos":9,"input":"I obtained a dataset on the seamounts along the Hawaii-Emperor chain from https://www.soest.hawaii.edu/GG/HCV/haw_formation.html and saved it in `Hawaii_emperor_data.txt`.  You will use this dataset for this assignment.","cell_type":"markdown"}
{"type":"cell","id":"f885c5","pos":42,"input":"Calculate distance differences between neighboring data points and store them in a variable, `delta_dis`.  ","cell_type":"markdown"}
{"type":"cell","id":"fd2dab","pos":76,"input":"Numpy provides you with convenient ways to find data points satisfying some _conditions_.  One such useful function for this case is `np.where`.  Here I show how to use the function to find indices for the \"younger than the bend\" and \"older than the bend\" subsets.","cell_type":"markdown"}
{"type":"cell","id":"fe8986","pos":54,"input":"Line 4 above shows how you can mask any `y` values equal to or less than 13 from the `y` array.  Sometimes you also want to mask the corresponding `x` values for `y` <= 13.  Line 3 shows how to achieve this for the `x` array.","cell_type":"markdown"}
{"type":"file","last_load":1517863236434}
{"type":"settings","kernel":"anaconda3","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.3"}},"trust":true,"kernel_usage":{"cpu":0,"memory":69353472},"kernel_state":"idle"}