* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ASCN
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:48
* START             : 2017-05-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Butt Crater, Ascension Island
* LATITUDE          : -7.932700
* LONGITUDE         : -14.360100
* ELEVATION         : 173.0
* DEPTH             : 6.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 (Type A) Posthole BB Seis
* INSTGAIN          : 1.210800e+03 (M/S)
* COMMENT           : S/N 8
* SENSITIVITY       : 2.024310e+09 (M/S)
* A0                : 3.246646e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.935349e+01	+0.000000e+00	
	-1.604788e+02	+0.000000e+00	
	-3.103718e+03	+0.000000e+00	
POLES	7
	-3.851618e-02	+3.659032e-02	
	-3.851618e-02	-3.659032e-02	
	-1.413736e+02	+0.000000e+00	
	-9.238482e+01	+1.391644e+02	
	-9.238482e+01	-1.391644e+02	
	-5.880307e+02	+1.703321e+03	
	-5.880307e+02	-1.703321e+03	
CONSTANT	6.572217e+14


