* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): BFO
* LOCATION   (KHOLE): 55
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:48
* START             : 2018-10-13T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Black Forest Observatory, Schiltach, Germany
* LATITUDE          : 48.330100
* LONGITUDE         : 8.329600
* ELEVATION         : 589.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-6 Seismometer (prototype 3.2)
* INSTGAIN          : 1.200000e+03 (M/S)
* COMMENT           : S/N 150804
* SENSITIVITY       : 1.986210e+09 (M/S)
* A0                : 1.852802e-04
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	3.680054e+05


