* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ERM
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:49
* START             : 2016-08-24T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Erimo, Hokkaido Island, Japan
* LATITUDE          : 42.015000
* LONGITUDE         : 143.157200
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 87.8
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166-VBH Seismometer
* INSTGAIN          : 2.441180e+03 (M/S)
* COMMENT           : S/N 400-1629
* SENSITIVITY       : 3.865460e+09 (M/S)
* A0                : 8.039399e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-5.263625e+01	+0.000000e+00	
POLES	7
	-1.197412e-02	+1.221608e-02	
	-1.197412e-02	-1.221608e-02	
	-1.516466e-01	+1.522177e-02	
	-1.516466e-01	-1.522177e-02	
	-5.248659e+01	+2.799077e+01	
	-5.248659e+01	-2.799077e+01	
	-9.424778e+01	+0.000000e+00	
CONSTANT	3.107597e+11


