* **********************************
* NETWORK   (KNETWK): CU
* STATION    (KSTNM): SDDR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:46
* START             : 2010-02-10T18:28:49
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Presa de Sabenta, Dominican Republic
* LATITUDE          : 18.982100
* LONGITUDE         : -71.287800
* ELEVATION         : 589.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.468000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.436090e+09 (M/S)
* A0                : 4.942930e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.716380e-02	-3.622680e-02	
	-3.716380e-02	+3.622680e-02	
	-2.513270e+02	+0.000000e+00	
	-1.186340e+02	+4.230650e+02	
	-1.186340e+02	-4.230650e+02	
CONSTANT	1.204142e+17


