* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): BFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2019-03-07T16:32:48
* START             : 2017-05-04T15:30:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Black Forest Observatory, Schiltach, Germany
* LATITUDE          : 48.330100
* LONGITUDE         : 8.329600
* ELEVATION         : 589.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.500000e+03 (M/S)
* COMMENT           : S/N 16
* SENSITIVITY       : 5.544660e+09 (M/S)
* A0                : 3.947838e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-3.952124e+01	+4.884580e+01	
	-3.952124e+01	-4.884580e+01	
	-1.234137e-02	+1.234131e-02	
	-1.234137e-02	-1.234131e-02	
CONSTANT	2.188942e+13


