* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): DAV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:32:54
* START             : 2015-09-04T06:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Davao, Philippines
* LATITUDE          : 7.069700
* LONGITUDE         : 125.579100
* ELEVATION         : 150.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.459000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.447790e+09 (M/S)
* A0                : 5.840130e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.703880e-02	-3.670000e-02	
	-3.703880e-02	+3.670000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.429541e+22


