* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): SHEL
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:52
* START             : 2018-09-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Horse Pasture, St. Helena Island
* LATITUDE          : -15.959400
* LONGITUDE         : -5.745500
* ELEVATION         : 537.0
* DEPTH             : 60.0
* DIP               : 90.0
* AZIMUTH           : 125.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.396950e+03 (M/S)
* COMMENT           : S/N 67
* SENSITIVITY       : 3.984360e+09 (M/S)
* A0                : 7.762930e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.770578e-03	+0.000000e+00	
	-7.156674e-02	+0.000000e+00	
	-2.397538e+01	+2.701229e+01	
	-2.397538e+01	-2.701229e+01	
	-5.801604e+01	+0.000000e+00	
CONSTANT	3.093031e+14


