* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): TSUM
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2019-03-07T16:33:00
* START             : 2015-09-03T12:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tsumeb, Namibia
* LATITUDE          : -19.202200
* LONGITUDE         : 17.583800
* ELEVATION         : 1260.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.457900e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.123670e+09 (M/S)
* A0                : 3.949560e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.322850e-02	+0.000000e+00	
	-2.322850e-02	+0.000000e+00	
POLES	6
	-1.306310e-02	+1.234000e-02	
	-1.306310e-02	-1.234000e-02	
	-1.577650e-02	+0.000000e+00	
	-2.966960e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.628668e+13


