* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): LVC
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:56
* START             : 2013-05-08T19:28:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Limon Verde, Chile
* LATITUDE          : -22.612700
* LONGITUDE         : -68.911100
* ELEVATION         : 2930.0
* DEPTH             : 30.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.080000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.489660e+09 (M/S)
* A0                : 3.953910e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.339800e-02	+0.000000e+00	
	-4.339800e-02	+0.000000e+00	
POLES	6
	-1.714770e-02	+1.234000e-02	
	-1.714770e-02	-1.234000e-02	
	-1.838880e-02	+0.000000e+00	
	-5.892490e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.379780e+13


