* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): CCM
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:54
* START             : 2018-06-09T18:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Cathedral Cave, Missouri, USA
* LATITUDE          : 38.055700
* LONGITUDE         : -91.244600
* ELEVATION         : 171.5
* DEPTH             : 51.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5
* INSTGAIN          : 1.468000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.462890e+09 (M/S)
* A0                : 4.556750e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.424780e+00	+0.000000e+00	
	-6.283190e+02	+0.000000e+00	
	-5.654870e+02	+9.794520e+02	
	-5.654870e+02	-9.794520e+02	
POLES	7
	-3.720130e-02	-3.720000e-02	
	-3.720130e-02	+3.720000e-02	
	-9.738940e+00	+0.000000e+00	
	-2.199110e+02	+1.382300e+02	
	-2.199110e+02	-1.382300e+02	
	-2.199110e+02	+6.848670e+02	
	-2.199110e+02	-6.848670e+02	
CONSTANT	1.122277e+11


