* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): ENH
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2019-03-07T16:32:47
* START             : 2016-04-14T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Enshi, Hubei Province, China
* LATITUDE          : 30.276200
* LONGITUDE         : 109.494400
* ELEVATION         : 500.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166 VBB seismometer
* INSTGAIN          : 2.396000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.004960e+09 (M/S)
* A0                : 3.951060e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.184140e-02	+0.000000e+00	
	-4.184140e-02	+0.000000e+00	
POLES	6
	-1.852220e-02	+1.234000e-02	
	-1.852220e-02	-1.234000e-02	
	-1.580640e-02	+0.000000e+00	
	-5.518580e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	3.970657e+12


